CLIENT_URL=http://localhost:8000
SERVER_URL=http://localhost:8080
PORT=8000

NODE_ENV=development
DB_ACCESS=development

LOCAL_DB=mongodb://localhost:27017/starter
CLOUD_DB=mongodb://localhost:27017/starter
CLOUD_DB_DEV=mongodb://localhost:27017/starter

JWT_SECRET=e1263492-d090-4fc6-9bfc-5404a8c8ad38
JWT_ACCOUNT_ACTIVATION=6817cf61-ec5a-4be4-aed5-6aa11d010667
JWT_RESET_PASSWORD=1f95ba2d-e250-4579-879d-eb250404f674

API_V1=/api/v1